# ─────────────────────────────────────────────────────────────────────────────
# Combined — Layer 1 + Layer 2 trong cùng 1 image.
# CMD được override bởi docker-compose (hoặc docker run --command).
#
# Build:
#   docker build -f Dockerfile.combined -t ai-automation-mssql:v1.0.0 .
#
# Chạy Layer 1:  docker run ... python -m layer1.scheduler
# Chạy Layer 2:  docker run ... python -m layer2.main
# ─────────────────────────────────────────────────────────────────────────────
FROM python:3.11-slim-bullseye

# Install system deps:
#   curl, gnupg2, apt-transport-https — cần để thêm Microsoft repo
#   unixodbc-dev                      — cần để build pyodbc
#   msodbcsql17                       — ODBC Driver 17 for SQL Server
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        curl \
        gnupg2 \
        apt-transport-https \
        unixodbc-dev \
    && curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - \
    && curl https://packages.microsoft.com/config/debian/11/prod.list \
        > /etc/apt/sources.list.d/mssql-release.list \
    && apt-get update \
    && ACCEPT_EULA=Y apt-get install -y --no-install-recommends msodbcsql17 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.combined.txt .
RUN pip install --no-cache-dir -r requirements.combined.txt

COPY layer1/ ./layer1/
COPY layer2/ ./layer2/

RUN useradd -m -u 1000 monitor \
    && mkdir -p /var/lib/layer1/logstash /var/lib/layer2/logstash \
    && chown -R monitor:monitor /app /var/lib/layer1 /var/lib/layer2
USER monitor

EXPOSE 8000

# Default: chạy Layer 1. Override bằng command trong docker-compose khi cần Layer 2.
CMD ["python", "-m", "layer1.scheduler"]
