FROM python:3.11-slim-bullseye

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        curl gnupg2 apt-transport-https unixodbc-dev \
    && curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - \
    && curl https://packages.microsoft.com/config/debian/11/prod.list \
        > /etc/apt/sources.list.d/mssql-release.list \
    && apt-get update \
    && ACCEPT_EULA=Y apt-get install -y --no-install-recommends msodbcsql17 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.maintenance.txt .
RUN pip install --no-cache-dir -r requirements.maintenance.txt

COPY maintenance/ ./maintenance/

RUN useradd -m -u 1000 monitor \
    && mkdir -p /var/lib/maintenance/logstash \
    && chown -R monitor:monitor /app /var/lib/maintenance
USER monitor

CMD ["python", "-m", "maintenance.runner"]
